Repository: ahmetbugraozcan/DeskCast
Catalog: screenshotapp/*.lproj/Localizable.strings
Languages: tr

# island.settings.reopen.lastPanel
source: Last panel
tr: Son panel

# island.settings.reopen.launcher
source: Panel grid
tr: Panel ızgarası

# island.settings.opensToActivity
source: Open to the current activity
tr: Etkinliğin sayfasında aç

# island.settings.opensToActivityHint
source: Opening during music, a timer, a working AI agent or a notification goes straight to its page. Otherwise the island opens on the page chosen above.
tr: Müzik, zamanlayıcı, çalışan bir yapay zekâ ajanı ya da bildirim varken ada doğrudan onun sayfasında açılır. Aksi hâlde yukarıda seçilen sayfada açılır.

# island.settings.agents
source: AI agents
tr: Yapay zekâ ajanları

# island.settings.agents.show
source: Show a working agent in the closed island
tr: Çalışan ajanı kapalı adada göster

# island.settings.agents.showHint
source: Follows Claude Code and Codex from the transcripts they keep on this Mac. Nothing leaves your Mac.
tr: Claude Code ve Codex'i bu Mac'te tuttukları kayıtlardan izler. Hiçbir şey Mac'inizden çıkmaz.

# island.settings.agents.finishAlerts
source: Tell me when a long task finishes
tr: Uzun bir görev bitince haber ver

# island.settings.agents.finishMinimum
source: For tasks longer than %ld min
tr: %ld dk'dan uzun görevler için

# island.settings.fullBanners
source: Show alerts as full banners
tr: Uyarıları büyük bildirim olarak göster

# island.settings.fullBannersHint
source: Off: timer, battery, finished AI agent and meeting alerts show briefly in the closed island's wings. Meetings with a Join link and other apps' notifications always open a banner.
tr: Kapalıyken timer, pil, AI ajanı bitti ve toplantı uyarıları kapalı adanın kanatlarında kısaca görünür. Katıl bağlantısı olan toplantılar ve diğer uygulamaların bildirimleri her zaman büyük açılır.

# island.agents.finished
source: %@ finished
tr: %@ bitirdi

# island.agents.minutes
source: %ld min
tr: %ld dk

# island.agents.working
source: %@ working
tr: %@ çalışıyor

# island.activity.music
source: Music
tr: Müzik

# island.activity.together
source: Together
tr: Birlikte

# island.activity.automatic
source: Automatic
tr: Otomatik

# island.settings.whileIdle
source: While Idle
tr: Beklerken

# island.settings.idle.nothing
source: Nothing
tr: Hiçbir şey

# island.settings.idle.battery
source: Battery
tr: Pil

# island.settings.idle.music
source: Music
tr: Müzik

# island.settings.panels
source: Panels
tr: Paneller

# island.settings.panelsHint
source: Drag to reorder the panel grid. Uncheck a panel to hide it from the island; its shortcut turns off too.
tr: Panel ızgarasını sıralamak için sürükleyin. Bir paneli adada gizlemek için işaretini kaldırın; kısayolu da kapanır.

# island.settings.display
source: Display
tr: Ekran

# island.settings.display.automatic
source: Automatic
tr: Otomatik

# island.settings.display.builtIn
source: Built-in display
tr: Yerleşik ekran

# island.settings.display.main
source: Main display
tr: Ana ekran

# island.settings.hideInFullScreen
source: Hide in full screen
tr: Tam ekranda gizle

# island.settings.showInCaptures
source: Show in screenshots and recordings
tr: Ekran görüntülerinde ve videolarda göster

# island.settings.outline
source: Show outline
tr: Kenarlığı göster

# island.ai.remaining
source: %@ left
tr: %@ kaldı

# island.nowPlaying.emptyMessage
source: Play something in Music, Spotify, a browser or any app that shows up in Control Center.
tr: Müzik, Spotify, bir tarayıcı ya da Denetim Merkezi'nde görünen herhangi bir uygulamada bir şey çal.

# island.nowPlaying.playerVolume
source: %@ volume
tr: %@ ses düzeyi

# island.files.add
source: Add Files…
tr: Dosya Ekle…

# island.files.addPrompt
source: Add
tr: Ekle

# settings.subtitle.menuBar
source: Language, menu style and launch at login.
tr: Dil, menü stili ve oturum açılışında başlatma.

# settings.subtitle.screenshots
source: Capture tools, the preview shelf and saving.
tr: Yakalama araçları, önizleme rafı ve kaydetme.

# settings.subtitle.videoRecording
source: Recorder options, audio and output files.
tr: Kayıt seçenekleri, ses ve çıktı dosyaları.

# settings.subtitle.dropShelf
source: A floating shelf that collects files to send together.
tr: Dosyaları birlikte göndermek için toplayan yüzen raf.

# settings.subtitle.finderPath
source: Copy the front Finder window's path.
tr: Öndeki Finder penceresinin yolunu kopyala.

# settings.subtitle.dynamicIsland
source: Music, notifications and tools around the notch.
tr: Çentik çevresinde müzik, bildirimler ve araçlar.

# settings.subtitle.shortcuts
source: Global keyboard shortcuts for every tool.
tr: Tüm araçlar için genel klavye kısayolları.

# settings.subtitle.about
source: Version, updates and links.
tr: Sürüm, güncellemeler ve bağlantılar.

# menu.layout.panel.description
source: A compact panel with tool tiles, the playing track and recent captures.
tr: Araç kutucukları, çalan şarkı ve son yakalamalarla kompakt bir panel.

# menu.tile.screenshot
source: Screenshot
tr: Ekran Görüntüsü

# menu.tile.record
source: Record
tr: Kayıt

# menu.tile.copyText
source: Copy Text
tr: Metni Kopyala

# menu.tile.imageSearch
source: Image Search
tr: Görsel Ara

# menu.tile.finderPath
source: Finder Path
tr: Finder Yolu

# menu.tile.dropShelf
source: Drop Shelf
tr: Bırakma Rafı

# menu.tile.island
source: Island
tr: Ada

# menu.recording
source: Recording
tr: Kaydediliyor

# menu.recording.stop
source: Stop
tr: Durdur

# menu.recentCaptures
source: Recent captures
tr: Son yakalamalar

# menu.recentCaptures.copyHelp
source: Click to copy, drag to share
tr: Kopyalamak için tıkla, paylaşmak için sürükle

# menu.dropShelf.count.one
source: %ld item on the shelf
tr: Rafta %ld öğe

# menu.dropShelf.count.other
source: %ld items on the shelf
tr: Rafta %ld öğe

# island.timer.addMinute
source: +1 min
tr: +1 dk

# island.panel.clipboard
source: Clipboard
tr: Pano

# island.clipboard.empty
source: Nothing copied yet
tr: Henüz bir şey kopyalanmadı

# island.clipboard.emptyMessage
source: Text, links, images and files you copy show up here. Kept in memory only; hide this panel to stop recording.
tr: Kopyaladığın metin, bağlantı, görsel ve dosyalar burada görünür. Yalnızca bellekte tutulur; kaydı durdurmak için bu paneli gizle.

# island.clipboard.pasteHelp
source: Click to paste into the app you were using
tr: Kullandığın uygulamaya yapıştırmak için tıkla

# island.clipboard.clear
source: Clear clipboard history
tr: Pano geçmişini temizle

# island.clipboard.files
source: %ld files
tr: %ld dosya

# island.clipboard.image
source: Image · %ld × %ld
tr: Görsel · %ld × %ld

# island.stopwatch.title
source: Stopwatch
tr: Kronometre

# island.stopwatch.lap
source: Lap
tr: Tur

# island.stopwatch.lapNumber
source: Lap %ld
tr: Tur %ld

source: Finder Path
tr: Finder Yolu

# island.controls.keepAwake.until
source: Until %@
tr: %@ kadar

# island.controls.keepAwake.help
source: Click to toggle; right-click for a duration
tr: Aç/kapat için tıkla; süre için sağ tıkla

# island.controls.keepAwake.hours
source: %ld h
tr: %ld sa

# island.controls.keepAwake.indefinitely
source: Until turned off
tr: Kapatılana kadar

# island.controls.keepAwake.off
source: Turn off
tr: Kapat

# island.settings.eventReminders
source: Remind me 5 minutes before calendar events
tr: Takvim etkinliklerinden 5 dakika önce hatırlat

# island.calendar.startsIn
source: Starts in %ld min · %@
tr: %ld dk sonra · %@

# settings.version
source: Version %@
tr: Sürüm %@

source: Capture a selected region and copy recognized text or QR code contents.
tr: Seçilen bölgeyi yakalayıp tanınan metni veya QR kodunun içeriğini kopyala.

# ocr.code.copied
source: QR code copied
tr: QR kod kopyalandı

# ocr.code.linkCopied
source: Link from QR code copied
tr: QR koddaki bağlantı kopyalandı

# ocr.codes.copied
source: %ld codes copied
tr: %ld kod kopyalandı

source: Pick Color
tr: Renk Seç

source: Pick a color anywhere on screen and copy it as HEX, RGB, HSL or SwiftUI.
tr: Ekranın herhangi bir yerinden renk al ve HEX, RGB, HSL veya SwiftUI olarak kopyala.

# colorPicker.copied
source: Copied %@
tr: %@ kopyalandı

# colorPicker.format
source: Copy as
tr: Kopyalama biçimi

# menu.tile.pickColor
source: Color
tr: Renk

# menu.recentColors
source: Recent Colors
tr: Son Renkler

# shortcuts.pickColor
source: Pick color:
tr: Renk seç:

# island.calendar.join
source: Join
tr: Katıl

# dropShelf.convert
source: Convert To
tr: Dönüştür

# dropShelf.resize
source: Resize
tr: Boyutlandır

# dropShelf.resize.half
source: Half size (50%)
tr: Yarı boyut (%50)

# dropShelf.resize.maxEdge
source: Longest edge %ld px
tr: Uzun kenar %ld px

# dropShelf.converted
source: Converted to %@
tr: %@ biçimine dönüştürüldü

# dropShelf.resized
source: Resized image added
tr: Boyutlandırılmış görsel eklendi

# dropShelf.zipAll
source: Zip All
tr: Tümünü Zip'le

# dropShelf.zipSelection
source: Zip Selected
tr: Seçilenleri Zip'le

# dropShelf.zipped
source: Created %@
tr: %@ oluşturuldu

# dropShelf.processingFailed
source: Couldn't process the item
tr: Öğe işlenemedi

# island.files.zip
source: Zip
tr: Zip'le

source: Pin to Screen
tr: Ekrana Sabitle

# pin.opacity
source: Opacity
tr: Opaklık

# pin.hint
source: Drag to move · scroll or pinch to resize · Esc to close
tr: Taşımak için sürükleyin · boyut için kaydırın veya kıstırın · kapatmak için Esc

# annotate.action
source: Annotate
tr: İşaretle

# annotate.title
source: Annotate Capture
tr: Yakalamayı İşaretle

# annotate.done
source: Done
tr: Bitti

# annotate.undo
source: Undo
tr: Geri Al

# annotate.redo
source: Redo
tr: Yinele

# annotate.clear
source: Clear All
tr: Tümünü Temizle

# annotate.applied
source: Annotations applied
tr: İşaretlemeler uygulandı

# annotate.text.placeholder
source: Type text
tr: Metin yazın

# annotate.tool.arrow
source: Arrow
tr: Ok

# annotate.tool.rectangle
source: Rectangle
tr: Dikdörtgen

# annotate.tool.pen
source: Pen
tr: Kalem

# annotate.tool.text
source: Text
tr: Metin

# annotate.tool.highlight
source: Highlight
tr: Vurgula

# annotate.tool.blur
source: Blur (pixelate)
tr: Bulanıklaştır (pikselleştir)

# annotate.color.red
source: Red
tr: Kırmızı

# annotate.color.orange
source: Orange
tr: Turuncu

# annotate.color.yellow
source: Yellow
tr: Sarı

# annotate.color.green
source: Green
tr: Yeşil

# annotate.color.blue
source: Blue
tr: Mavi

# annotate.color.black
source: Black
tr: Siyah

# annotate.color.white
source: White
tr: Beyaz

# annotate.size.small
source: Thin
tr: İnce

# annotate.size.medium
source: Medium
tr: Orta

# annotate.size.large
source: Thick
tr: Kalın

# videoEdit.action
source: Trim or Make GIF…
tr: Kırp veya GIF Yap…

# videoEdit.title
source: Trim · %@
tr: Kırp · %@

# videoEdit.play
source: Play
tr: Oynat

# videoEdit.pause
source: Pause
tr: Duraklat

# videoEdit.trim.save
source: Save Trimmed Video
tr: Kırpılmış Videoyu Kaydet

# videoEdit.trim.help
source: Saves the kept part as a new video next to the original; the original is not changed.
tr: Seçilen kısmı orijinalin yanına yeni bir video olarak kaydeder; orijinal değişmez.

# videoEdit.trim.busy
source: Trimming video…
tr: Video kırpılıyor…

# videoEdit.trim.failed
source: Could not trim the video
tr: Video kırpılamadı

# videoEdit.trimmedSuffix
source: trimmed
tr: kırpılmış

# videoEdit.gif.export
source: Export GIF
tr: GIF Olarak Dışa Aktar

# videoEdit.gif.small
source: Small (480 px, 10 fps)
tr: Küçük (480 px, 10 fps)

# videoEdit.gif.medium
source: Medium (720 px, 15 fps)
tr: Orta (720 px, 15 fps)

# videoEdit.gif.large
source: Large (1080 px, 20 fps)
tr: Büyük (1080 px, 20 fps)

# videoEdit.gif.busy
source: Making GIF…
tr: GIF hazırlanıyor…

# videoEdit.gif.failed
source: Could not create the GIF
tr: GIF oluşturulamadı

# videoEdit.gif.saved
source: Saved %@ and copied it
tr: %@ kaydedildi ve kopyalandı

# videoEdit.missing
source: The video file is no longer on disk
tr: Video dosyası artık diskte değil

# island.clipboard.search
source: Search %ld items
tr: %ld öğede ara

# island.clipboard.noMatches
source: No matches
tr: Eşleşme yok

# island.clipboard.noMatchesMessage
source: Try another word. Images aren't searchable.
tr: Başka bir kelime deneyin. Görseller aranamaz.

# island.clipboard.clearSearch
source: Clear search
tr: Aramayı temizle

# island.clipboard.savedHint
source: History is saved on this Mac
tr: Geçmiş bu Mac'e kaydediliyor

# island.settings.clipboard
source: Clipboard History
tr: Pano Geçmişi

# island.settings.clipboard.save
source: Save clipboard history on this Mac
tr: Pano geçmişini bu Mac'e kaydet

# island.settings.clipboard.saveInfo
source: Keeps up to 200 copied texts, links and file references between launches, in a file only your user can read. Images are never saved. Turning this off deletes the saved history. When off, history stays in memory (30 items) and is forgotten when DeskCast quits.
tr: Kopyalanan en fazla 200 metin, bağlantı ve dosya referansını, yalnızca sizin kullanıcınızın okuyabildiği bir dosyada uygulama kapansa da saklar. Görseller hiçbir zaman kaydedilmez. Bu seçeneği kapatmak kayıtlı geçmişi siler. Kapalıyken geçmiş bellekte kalır (30 öğe) ve DeskCast kapanınca unutulur.

source: Scrolling Capture
tr: Kaydırmalı Yakalama

# scrollCapture.subtitle
source: Select an area, scroll it, and get one tall screenshot in the shelf.
tr: Bir alan seçin, kaydırın ve rafta tek bir uzun ekran görüntüsü alın.

# menu.tile.scrollingCapture
source: Scroll
tr: Kaydır

# shortcuts.scrollingCapture
source: Scrolling capture:
tr: Kaydırmalı yakalama:

# scrollCapture.select.title
source: Select the Area to Scroll
tr: Kaydırılacak Alanı Seçin

# scrollCapture.select.message
source: Pick the scrolling part of a window, then scroll it down slowly.
tr: Pencerenin kayan kısmını seçin, sonra yavaşça aşağı kaydırın.

# scrollCapture.status.waiting
source: Scroll down slowly
tr: Yavaşça aşağı kaydırın

# scrollCapture.status.scrolling
source: Capturing — keep scrolling
tr: Yakalanıyor — kaydırmaya devam edin

# scrollCapture.status.lostTrack
source: Lost track — scroll back up a little, then slower
tr: İz kaybedildi — biraz yukarı kaydırıp daha yavaş devam edin

# scrollCapture.status.limit
source: Maximum height reached — press Done
tr: En fazla yüksekliğe ulaşıldı — Bitti'ye basın

# scrollCapture.height
source: %ld pt tall
tr: %ld pt yükseklik

# scrollCapture.done
source: Scrolling capture added (%ld pt tall)
tr: Kaydırmalı yakalama eklendi (%ld pt)

# scrollCapture.failed
source: Could not capture the area
tr: Alan yakalanamadı

# island.panel.devices
source: Devices
tr: Cihazlar

# island.devices.loading
source: Looking for devices…
tr: Cihazlar aranıyor…

# island.devices.empty
source: No Bluetooth devices connected
tr: Bağlı Bluetooth cihazı yok

# island.devices.emptyMessage
source: Connected AirPods, keyboards and mice show their battery here.
tr: Bağlı AirPods, klavye ve farelerin pil durumu burada görünür.

# island.devices.allowBluetooth
source: Show mouse & keyboard battery
tr: Fare ve klavye pilini göster

# island.devices.bluetoothDenied
source: Allow Bluetooth in Settings for more devices
tr: Daha fazla cihaz için Ayarlar'da Bluetooth'a izin verin

# island.devices.left
source: L
tr: Sol

# island.devices.right
source: R
tr: Sağ

# island.devices.case
source: Case
tr: Kutu

# island.devices.noLevel
source: No battery info
tr: Pil bilgisi yok

# island.devices.kind.headphones
source: Headphones
tr: Kulaklık

# island.devices.kind.keyboard
source: Keyboard
tr: Klavye

# island.devices.kind.mouse
source: Mouse
tr: Fare

# island.devices.kind.gameController
source: Game controller
tr: Oyun kumandası

# island.devices.kind.speaker
source: Speaker
tr: Hoparlör

# island.devices.kind.other
source: Accessory
tr: Aksesuar

# island.devices.ok
source: Battery good
tr: Pil iyi

# island.devices.low
source: Low battery
tr: Pil zayıf

# island.panel.weather
source: Weather
tr: Hava Durumu

# island.settings.idle.weather
source: Weather
tr: Hava durumu

# island.settings.idle.automatic
source: Automatic
tr: Otomatik

# island.settings.idle.nextEvent
source: Next event
tr: Sıradaki etkinlik

# island.settings.idle.claudeUsage
source: Claude limit
tr: Claude limiti

# island.settings.idle.automaticHint
source: Automatic shows music while it plays, then a meeting within the hour, Claude's 5-hour limit past 70%, low battery, then the weather. Events need Calendar access (open the Calendar panel once); Claude's limit comes from the Claude app.
tr: Otomatik, müzik çalarken müziği; yoksa bir saat içindeki toplantıyı, %70'i geçen Claude 5 saatlik limitini, düşük pili ve sonra hava durumunu gösterir. Etkinlikler için Takvim izni gerekir (Takvim panelini bir kez aç); Claude limiti Claude uygulamasından okunur.

# island.idle.inMinutes
source: %ld min
tr: %ld dk

# island.idle.claudeUsage
source: Claude 5-hour limit %ld%% used
tr: Claude 5 saatlik limitin %%%ld kısmı kullanıldı

# island.settings.weather
source: Weather
tr: Hava Durumu

# island.settings.weather.city
source: City
tr: Şehir

# island.settings.weather.cityPlaceholder
source: e.g. Istanbul
tr: ör. İstanbul

# island.settings.weather.unit
source: Unit
tr: Birim

# island.settings.weather.hint
source: Weather comes from Open-Meteo; only the city name and its coordinates are sent, no location access is needed. Choose Weather under “While Idle” to show it in the closed island (music still shows while playing).
tr: Hava durumu Open-Meteo'dan gelir; yalnızca şehir adı ve koordinatları gönderilir, konum izni gerekmez. Kapalı island'da göstermek için “Beklerken” altında Hava durumu'nu seç (müzik çalarken müzik görünür).

# island.weather.refresh
source: Refresh
tr: Yenile

# island.weather.noCity
source: Set your city
tr: Şehrini belirle

# island.weather.noCityMessage
source: Type a city in Settings → Dynamic Island → Weather.
tr: Ayarlar → Dynamic Island → Hava Durumu'na bir şehir yaz.

# island.weather.openSettings
source: Open Settings
tr: Ayarları Aç

# island.weather.cityNotFound
source: Couldn’t find “%@”
tr: “%@” bulunamadı

# island.weather.cityNotFoundMessage
source: Check the spelling, or try a nearby larger city.
tr: Yazımı kontrol et ya da yakındaki büyük bir şehri dene.

# island.weather.unavailable
source: Weather unavailable
tr: Hava durumu alınamadı

# island.weather.unavailableMessage
source: Check your internet connection and try again.
tr: İnternet bağlantını kontrol edip tekrar dene.

# island.weather.retry
source: Try Again
tr: Tekrar Dene

# island.weather.highLow
source: H:%1$@ L:%2$@
tr: Y:%1$@ D:%2$@

# island.weather.feelsLike
source: Feels %@
tr: Hissedilen %@

# island.weather.kmh
source: km/h
tr: km/sa

# island.weather.mph
source: mph
tr: mil/sa

# island.weather.now
source: Now
tr: Şimdi

# island.weather.condition.clear
source: Clear
tr: Açık

# island.weather.condition.mostlyClear
source: Mostly clear
tr: Çoğunlukla açık

# island.weather.condition.partlyCloudy
source: Partly cloudy
tr: Parçalı bulutlu

# island.weather.condition.overcast
source: Cloudy
tr: Bulutlu

# island.weather.condition.fog
source: Fog
tr: Sisli

# island.weather.condition.drizzle
source: Drizzle
tr: Çisenti

# island.weather.condition.rain
source: Rain
tr: Yağmurlu

# island.weather.condition.heavyRain
source: Heavy rain
tr: Şiddetli yağmur

# island.weather.condition.freezingRain
source: Freezing rain
tr: Dondurucu yağmur

# island.weather.condition.snow
source: Snow
tr: Karlı

# island.weather.condition.rainShowers
source: Showers
tr: Sağanak

# island.weather.condition.snowShowers
source: Snow showers
tr: Kar sağanağı

# island.weather.condition.thunderstorm
source: Thunderstorm
tr: Gök gürültülü fırtına

# island.focus.on
source: Focus is on
tr: Odak açık

# island.focus.label
source: Focus
tr: Odak

# island.settings.focus
source: Focus
tr: Odak

# island.settings.focus.toggle
source: Show a moon while a Focus is on
tr: Odak açıkken ay simgesi göster

# island.settings.focus.denied
source: Focus Status access is off
tr: Odak Durumu erişimi kapalı

# island.settings.focus.openSettings
source: Open System Settings
tr: Sistem Ayarları'nı Aç

# island.settings.focus.hint
source: When nothing else is showing, the closed island shows a moon; next to battery or weather it adds a small moon. macOS only tells DeskCast that a Focus is on, not which one.
tr: Başka bir şey gösterilmiyorsa kapalı island'da ay simgesi görünür; pil veya hava durumunun yanına da küçük bir ay eklenir. macOS DeskCast'e yalnızca bir Odak'ın açık olduğunu söyler, hangisi olduğunu söylemez.

# agentHub.tab.sessions
source: Sessions
tr: Oturumlar

# agentHub.tab.ask
source: Ask
tr: Sor

# agentHub.tab.usage
source: Usage
tr: Kullanım

# agentHub.tab.integrations
source: Connections
tr: Bağlantılar

# agentHub.phase.idle
source: Idle
tr: Boşta

# agentHub.phase.thinking
source: Thinking
tr: Düşünüyor

# agentHub.phase.working
source: Working
tr: Çalışıyor

# agentHub.phase.approval
source: Needs your OK
tr: Onayını bekliyor

# agentHub.phase.question
source: Has a question
tr: Soru soruyor

# agentHub.phase.error
source: Error
tr: Hata

# agentHub.phase.finished
source: Done
tr: Bitti

# agentHub.phase.rateLimited
source: Limit reached
tr: Limite takıldı

# agentHub.tool.bash
source: Running
tr: Çalıştırıyor

# agentHub.tool.read
source: Reading
tr: Okuyor

# agentHub.tool.write
source: Writing
tr: Yazıyor

# agentHub.tool.edit
source: Editing
tr: Düzenliyor

# agentHub.tool.search
source: Searching
tr: Arıyor

# agentHub.tool.list
source: Listing
tr: Listeliyor

# agentHub.tool.webSearch
source: Searching the web
tr: Web'de arıyor

# agentHub.tool.webFetch
source: Fetching
tr: Sayfayı alıyor

# agentHub.tool.agent
source: Subagent
tr: Alt ajan

# agentHub.tool.todo
source: Updating tasks
tr: Görevleri güncelliyor

# agentHub.tool.notebook
source: Editing notebook
tr: Notebook düzenliyor

# agentHub.step.prompt
source: New prompt
tr: Yeni istek

# agentHub.step.failed
source: %@ failed
tr: %@ başarısız oldu

# agentHub.step.subagentStarted
source: Subagent started
tr: Alt ajan başladı

# agentHub.step.subagentFinished
source: Subagent done
tr: Alt ajan bitti

# agentHub.waitingForPrompt
source: Waiting for a prompt…
tr: İstek bekleniyor…

# agentHub.approval.title
source: Claude wants to use %@
tr: Claude %@ kullanmak istiyor

# agentHub.approval.allow
source: Allow
tr: İzin ver

# agentHub.approval.always
source: Always allow
tr: Hep izin ver

# agentHub.approval.deny
source: Deny
tr: Reddet

# agentHub.answerInTerminal
source: Answer in terminal
tr: Terminalde yanıtla

# agentHub.question.caption
source: %@ asks
tr: %@ soruyor

# agentHub.openTerminal
source: Open terminal
tr: Terminali aç

# agentHub.ok
source: OK
tr: Tamam

# agentHub.cancel
source: Cancel
tr: Vazgeç

# agentHub.finished.noSummary
source: Finished.
tr: Bitti.

# agentHub.alert.failed
source: %@ stopped with an error
tr: %@ hatayla durdu

# agentHub.alert.rateLimited
source: %@ hit its usage limit
tr: %@ kullanım limitine takıldı

# agentHub.empty.title
source: Nothing running right now
tr: Şu an çalışan bir şey yok

# agentHub.empty.message
source: Start Claude Code in any terminal and Bip follows each step here. Permission requests show up with Allow / Deny.
tr: Claude Code'u (terminalde ya da Claude uygulamasında) veya Codex'i başlat; Bip her adımı burada gösterir. İzin istekleri İzin ver / Reddet ile gelir.

# agentHub.empty.ask
source: Ask Claude
tr: Claude'a sor

# agentHub.setup.title
source: Connect Claude Code
tr: Claude Code'u bağla

# agentHub.setup.message
source: DeskCast adds its hooks to ~/.claude/settings.json (backed up first) to follow sessions and answer permission requests here. When DeskCast isn't running, Claude Code isn't held up.
tr: DeskCast, oturumları izlemek ve izin isteklerini buradan yanıtlamak için ~/.claude/settings.json dosyasına hook'larını ekler (önce yedek alır). DeskCast kapalıyken Claude Code hiç beklemez.
