Repository: ahmetbugraozcan/DeskCast
Catalog: screenshotapp/*.lproj/Localizable.strings
Languages: tr

source: Expanded
tr: Genişletilmiş

source: Grouped
tr: Gruplanmış

source: Show tools directly in the menu.
tr: Araçları doğrudan menüde göster.

source: Show module menus with nested actions.
tr: Modül menülerini iç içe eylemlerle göster.

source: Capture Selected Area
tr: Seçili Alanı Yakala

source: Capture Video
tr: Video Yakala

source: Capture OCR
tr: OCR Yakala

source: Copy Finder Path
tr: Finder Yolunu Kopyala

source: Search Images
tr: Görsellerde Ara

source: Drop Shelf
tr: Bırakma Rafı

source: Capture a selected screen region into the floating shelf.
tr: Seçilen ekran bölgesini yüzen rafa yakala.

source: Record a selected screen region to a video file.
tr: Seçilen ekran bölgesini video dosyasına kaydet.

source: Copy the front Finder window path to the clipboard.
tr: Öndeki Finder penceresinin yolunu panoya kopyala.

source: Search local images by filename and recognized text.
tr: Yerel görsellerde dosya adına ve algılanan metne göre ara.

source: Collect dragged files, folders, links, text, and images before sending them together.
tr: Sürüklenen dosyaları, klasörleri, bağlantıları, metinleri ve görselleri birlikte göndermeden önce topla.

source: Screenshots
tr: Ekran Görüntüleri

source: Files
tr: Dosyalar

source: Bottom Left
tr: Sol Alt

source: Bottom Right
tr: Sağ Alt

source: Top Left
tr: Sol Üst

source: Top Right
tr: Sağ Üst

source: Horizontal
tr: Yatay

source: Vertical
tr: Dikey

source: Small
tr: Küçük

source: Medium
tr: Orta

source: Large
tr: Büyük

source: Custom
tr: Özel

source: Aspect ratio
tr: En/Boy oranı

source: Square
tr: Kare

source: Ratio
tr: Oran

source: Screen Recording
tr: Ekran Kaydı

source: Finder Automation
tr: Finder Otomasyonu

source: Accessibility
tr: Erişilebilirlik

source: Required by Capture Selected Area and Capture OCR.
tr: Seçili Alanı Yakala ve OCR Yakala için gereklidir.

source: Required by Capture Selected Area, Capture Video, and Capture OCR.
tr: Seçili Alanı Yakala, Video Yakala ve OCR Yakala için gereklidir.

source: Required to read the front Finder window path.
tr: Öndeki Finder penceresinin yolunu okumak için gereklidir.

source: Required to open Drop Shelf from the shake gesture and to show other apps' notifications in the Dynamic Island.
tr: Bırakma Rafını sallama hareketiyle açmak ve diğer uygulamaların bildirimlerini Dynamic Island'da göstermek için gereklidir.

source: Checking
tr: Denetleniyor

source: Granted
tr: İzin Verildi

source: Not Granted
tr: İzin Verilmedi

source: Unavailable
tr: Kullanılamıyor

source: File
tr: Dosya

source: Folder
tr: Klasör

source: Image
tr: Görsel

source: Link
tr: Bağlantı

source: Text
tr: Metin

source: Filename
tr: Dosya adı

source: Image text
tr: Görsel metni

source: Enable Screen Recording in System Settings, then quit and reopen %@.
tr: Sistem Ayarları'nda Ekran Kaydı iznini etkinleştirin, sonra %@ uygulamasını kapatıp yeniden açın.

source: Permissions reset. Access will be requested again when needed.
tr: İzinler sıfırlandı. Gerektiğinde erişim yeniden istenecek.

source: Screen Recording Permission Required
tr: Ekran Kaydı İzni Gerekli

source: Enable %@ in System Settings > Privacy & Security > Screen & System Audio Recording, then quit and reopen %@.
tr: Sistem Ayarları > Gizlilik ve Güvenlik > Ekran ve Sistem Sesi Kaydı bölümünde %@ uygulamasını etkinleştirin, ardından %@ uygulamasını kapatıp yeniden açın.

source: Open Settings
tr: Ayarları Aç

source: Cancel
tr: İptal

source: Could not reset %@: %@
tr: %@ sıfırlanamadı: %@

source: Could not reset %@.
tr: %@ sıfırlanamadı.

source: No folder selected
tr: Klasör seçilmedi

source: %ld / %ld indexed
tr: %ld / %ld dizine eklendi

source: %ld images
tr: %ld görsel

source: Choose
tr: Seç

source: No Finder window open
tr: Açık Finder penceresi yok

source: Allow Finder access
tr: Finder erişimine izin ver

source: Could not copy path
tr: Yol kopyalanamadı

source: This Finder window has no folder path (e.g. Recents or Search).
tr: Bu Finder penceresinin bir klasör yolu yok (ör. Son Kullanılanlar veya Arama).

source: Could not record video
tr: Video kaydedilemedi

source: Could not quick save image
tr: Görsel hızlı kaydedilemedi

source: Could not save image
tr: Görsel kaydedilemedi

source: Saved %@
tr: %@ kaydedildi

source: Could not auto-save image
tr: Görsel otomatik kaydedilemedi

source: Could not copy text
tr: Metin kopyalanamadı

source: Copied to clipboard
tr: Panoya kopyalandı

source: Path copied
tr: Yol kopyalandı

source: No text found
tr: Metin bulunamadı

source: Could not read image
tr: Görsel okunamadı

source: OCR failed
tr: OCR başarısız oldu

source: Added %ld item
tr: %ld öğe eklendi

source: Added %ld items
tr: %ld öğe eklendi

source: Could not preview item
tr: Öğe önizlenemedi

source: Sent %ld item
tr: %ld öğe gönderildi

source: Sent %ld items
tr: %ld öğe gönderildi

source: Could not send items
tr: Öğeler gönderilemedi

source: Sent %@
tr: %@ gönderildi

source: Could not send item
tr: Öğe gönderilemedi

source: Could not drag item
tr: Öğe sürüklenemedi

source: Could not drag items
tr: Öğeler sürüklenemedi

source: Name already exists
tr: Bu ad zaten var

source: Could not rename item
tr: Öğe yeniden adlandırılamadı

source: Send
tr: Gönder

source: Hide Drop Shelf
tr: Bırakma Rafını Gizle

source: Show Drop Shelf
tr: Bırakma Rafını Göster

source: Quit %@
tr: %@ uygulamasından çık

source: Menu Bar
tr: Menü Çubuğu

source: Tools
tr: Araçlar

source: Preview
tr: Önizleme

source: Position
tr: Konum

source: Stack direction
tr: Yığın yönü

source: Thumbnail
tr: Küçük görsel

source: Size
tr: Boyut

source: Stack
tr: Yığın

source: Display mode
tr: Görüntü modu

source: Grid
tr: Izgara

source: List
tr: Liste

source: Grid columns: %ld
tr: Izgara sütunu: %ld

source: Max stack count: %ld
tr: Maksimum yığın sayısı: %ld

source: Keep older items (scroll)
tr: Eski öğeleri koru (kaydır)

source: Pin screenshots by default
tr: Ekran görüntülerini varsayılan olarak sabitle

source: Pin captures by default
tr: Yakalamaları varsayılan olarak sabitle

source: Auto-hide
tr: Otomatik gizleme

source: Preview duration: %ld sec
tr: Önizleme süresi: %ld sn

source: Never auto-hide
tr: Asla otomatik gizleme

source: Capture
tr: Yakalama

source: Video capture:
tr: Video yakalama:

source: Show previews on
tr: Önizlemeleri şurada göster

source: Automatic (display with pointer)
tr: Otomatik (imlecin olduğu ekran)

source: Primary display
tr: Ana ekran

source: Copy new screenshots to clipboard
tr: Yeni ekran görüntülerini panoya kopyala

source: Export
tr: Dışa Aktarma

source: Auto-save captured screenshots
tr: Yakalanan ekran görüntülerini otomatik kaydet

source: Save to
tr: Kaydetme konumu

source: Choose...
tr: Seç...

source: Prefix
tr: Önek

source: Variants
tr: Varyantlar

source: Generated names
tr: Oluşturulan adlar

source: Default
tr: Varsayılan

source: Tool
tr: Araç

source: Layout
tr: Düzen

source: Item size
tr: Öğe boyutu

source: Capacity
tr: Kapasite

source: Max item count: %ld
tr: Maksimum öğe sayısı: %ld

source: Shake
tr: Sallama

source: Open shelf when shaking
tr: Sallayınca rafı aç

source: Sensitivity: %ld
tr: Hassasiyet: %ld

source: Shortcuts
tr: Kısayollar

source: Selected area:
tr: Seçili alan:

source: Drop shelf:
tr: Bırakma rafı:

source: Language
tr: Dil

source: App language
tr: Uygulama dili

source: Startup
tr: Başlangıç

source: Launch at login
tr: Açılışta başlat

source: Could not update the login item. Check System Settings.
tr: Giriş öğesi güncellenemedi. Sistem Ayarları'nı kontrol edin.

source: Dimensions
tr: Boyutlar

source: Width
tr: Genişlik

source: Could not prepare Finder request.
tr: Finder isteği hazırlanamadı.

source: No Finder window is open.
tr: Açık Finder penceresi yok.

source: Finder access is not allowed.
tr: Finder erişimine izin verilmiyor.

source: Move shelf
tr: Rafı taşı

source: Send All
tr: Tümünü Gönder

source: Clear
tr: Temizle

source: Close
tr: Kapat

source: Close All
tr: Tümünü Kapat

source: Move to Trash
tr: Çöp'e Taşı

source: Moved to Trash
tr: Çöp'e taşındı

source: Could not move to Trash
tr: Çöp'e taşınamadı

source: Export Named Copies
tr: Adlandırılmış Kopyaları Dışa Aktar

source: Release to add
tr: Eklemek için bırak

source: Drop items here
tr: Öğeleri buraya bırak

source: Choose a Folder
tr: Bir Klasör Seç

source: Pick a folder of images to index and search by text.
tr: İndekslemek ve metne göre aramak için bir görsel klasörü seç.

source: Files, folders, links, text, and images
tr: Dosyalar, klasörler, bağlantılar, metin ve görseller

source: No Images
tr: Görsel Yok

source: No Results
tr: Sonuç Yok

source: Queued
tr: Sırada

source: Reading text
tr: Metin okunuyor

source: Indexed
tr: Dizine Eklendi

source: Unreadable
tr: Okunamıyor

source: Open in Preview
tr: Preview'de Aç

source: Unpin
tr: Sabitlemeyi Kaldır

source: Pin
tr: Sabitle

source: Copy
tr: Kopyala

source: Send To...
tr: Gönder...

source: Move Backward
tr: Geri Taşı

source: Move Forward
tr: İleri Taşı

source: Remove
tr: Kaldır

source: Choose Folder
tr: Klasör Seç

source: Reindex
tr: Yeniden Dizinle

source: Search filename or image text
tr: Dosya adı veya görsel metni ara

source: Open
tr: Aç

source: Reveal in Finder
tr: Finder'da Göster

source: Copy Path
tr: Yolu Kopyala

source: App
tr: Uygulama

source: Features
tr: Özellikler

source: About DeskCast
tr: DeskCast Hakkında

source: Application
tr: Uygulama

source: Version
tr: Sürüm

source: Updates
tr: Güncellemeler

source: Check for Updates...
tr: Güncellemeleri Denetle...

source: Updates are downloaded, verified, and installed securely.
tr: Güncellemeler güvenli biçimde indirilir, doğrulanır ve yüklenir.

source: Developer
tr: Geliştirici

source: Name
tr: Ad Soyad

source: Menu layout
tr: Menü düzeni

source: Show in menu
tr: Menüde göster

source: Reset Settings
tr: Ayarları Sıfırla

source: Reset All Settings
tr: Tüm Ayarları Sıfırla

source: Permissions
tr: İzinler

source: Reset Feature Permissions
tr: Özellik İzinlerini Sıfırla

source: Request
tr: İste

source: Reset
tr: Sıfırla

source: Open Privacy Settings
tr: Gizlilik Ayarlarını Aç

source: Copy All
tr: Tümünü Kopyala

source: Clear All
tr: Tümünü Temizle

source: Send Shelf Items
tr: Raftaki Öğeleri Gönder

source: Clear Drop Shelf
tr: Bırakma Rafını Temizle

source: Settings
tr: Ayarlar

source: Image Search
tr: Görsel Arama

source: Copy Image
tr: Görseli Kopyala

source: Copy Text
tr: Metni Kopyala

source: Add to Shelf
tr: Rafa Ekle

source: Add All to Shelf
tr: Tümünü Rafa Ekle

source: Added %ld to Shelf
tr: %ld öğe Rafa eklendi

source: Select
tr: Seç

source: Clear Selection
tr: Seçimi Temizle

source: %ld selected
tr: %ld seçili

source: Copied %ld items
tr: %ld öğe kopyalandı

source: Could not copy items
tr: Öğeler kopyalanamadı

source: Show in Finder
tr: Finder'da Göster

source: Enable Drop Shelf first
tr: Önce Bırakma Rafı'nı etkinleştirin

source: Edit in Preview
tr: Preview'de Düzenle

source: Quick Save
tr: Hızlı Kaydet

source: Save As...
tr: Farklı Kaydet...

source: Save
tr: Kaydet

source: Video Recording
tr: Video Kaydı

source: Recording
tr: Kayıt Yapılıyor

source: Full Screen
tr: Tüm Ekran

source: Selected Area
tr: Seçili Alan

source: Area
tr: Alan

source: Select Area
tr: Alan Seç

source: Select Recording Area
tr: Kayıt Alanını Seç

source: Drag to draw, then move or resize the selection.
tr: Alanı çizmek için sürükleyin; ardından taşıyın veya yeniden boyutlandırın.

source: Use Selection
tr: Seçimi Kullan

source: Start Recording
tr: Kaydı Başlat

source: Close Recorder
tr: Kayıt Panelini Kapat

source: Stop Recording
tr: Kaydı Durdur

source: Stop
tr: Durdur

source: Default mode
tr: Varsayılan mod

source: Frame rate
tr: Kare hızı

source: Quality
tr: Kalite

source: High
tr: Yüksek

source: Balanced
tr: Dengeli

source: Small File
tr: Küçük Dosya

source: Countdown
tr: Geri sayım

source: Off
tr: Kapalı

source: Audio
tr: Ses

source: Options
tr: Seçenekler

source: Display
tr: Ekran

source: System Audio
tr: Sistem Sesi

source: Microphone
tr: Mikrofon

source: System Default
tr: Sistem Varsayılanı

source: Microphone On
tr: Mikrofon Açık

source: Show Cursor
tr: İmleci Göster

source: Show Mouse Clicks
tr: Fare Tıklamalarını Göster

source: Show cursor
tr: İmleci göster

source: Show mouse clicks
tr: Fare tıklamalarını göster

source: Record system audio
tr: Sistem sesini kaydet

source: Record microphone
tr: Mikrofonu kaydet

source: Filename prefix
tr: Dosya adı ön eki

source: Copy Video
tr: Videoyu Kopyala

source: Play Video
tr: Videoyu Oynat

source: Microphone access is required
tr: Mikrofon erişimi gerekli

source: Required by Capture Selected Area, Video Recording, and Capture OCR.
tr: Seçili Alan Yakalama, Video Kaydı ve OCR Yakalama için gereklidir.

source: Required only when microphone recording is enabled.
tr: Yalnızca mikrofon kaydı etkinleştirildiğinde gereklidir.

source: Record a full display or a resizable selected area with audio options.
tr: Tüm ekranı veya boyutlandırılabilir seçili alanı ses seçenekleriyle kaydedin.

source: Media
tr: Medya

source: Show the playing song, media controls, and notifications around the notch.
tr: Çalan şarkıyı, medya kontrollerini ve bildirimleri çentik çevresinde gösterin.

source: Nothing playing
tr: Çalan bir şey yok

source: Open %@
tr: %@ uygulamasını aç

source: Previous Track
tr: Önceki Parça

source: Next Track
tr: Sonraki Parça

source: Play / Pause
tr: Oynat / Duraklat

source: Charging
tr: Şarj Oluyor

source: On Battery
tr: Pil Gücünde

source: Low Battery
tr: Pil Zayıf

source: Battery at %ld%%
tr: Pil %%%ld

source: Now Playing
tr: Şimdi Çalıyor

source: Show the playing song
tr: Çalan şarkıyı göster

source: Briefly show each new song
tr: Her yeni şarkıyı kısaca göster

source: Notifications
tr: Bildirimler

source: Show DeskCast notifications in the island
tr: DeskCast bildirimlerini adada göster

source: Show charging and low battery alerts
tr: Şarj ve düşük pil uyarılarını göster

source: Notification duration: %ld s
tr: Bildirim süresi: %ld sn

source: Behavior
tr: Davranış

source: Expand on hover
tr: Üzerine gelince büyüt

source: Show notifications from other apps
tr: Diğer uygulamaların bildirimlerini göster

# island.settings.systemNotificationsHint
source: Messages, Mail, Gmail in your browser and other apps' banners are mirrored in the island. Requires Accessibility permission.
tr: Mesajlar, Mail, tarayıcıdaki Gmail ve diğer uygulamaların bildirimleri adada gösterilir. Erişilebilirlik izni gerekir.

# island.panel.controls
source: Controls
tr: Denetimler

# island.panel.volume
source: Volume Mixer
tr: Ses mikseri

# island.panel.nowPlaying
source: Now Playing
tr: Şu An Çalıyor

# island.panel.captures
source: Recent Captures
tr: Son yakalamalar

# island.panel.files
source: Files
tr: Dosyalar

# island.panel.system
source: System
tr: Sistem

# island.panel.tools
source: Tools
tr: Araçlar

# island.panel.calendar
source: Calendar
tr: Takvim

# island.panel.notifications
source: Notifications
tr: Bildirimler

# island.panel.timer
source: Timer
tr: Zamanlayıcı

# island.panel.camera
source: Camera Mirror
tr: Kamera aynası

# island.panel.downloads
source: Downloads
tr: İndirmeler

# island.panel.scratchpad
source: Scratchpad
tr: Karalama defteri

# island.panel.aiAgents
source: AI Agents
tr: YZ Ajanları

# island.launcher.title
source: Panels
tr: Paneller

# island.launcher.edit
source: Edit panels
tr: Panelleri düzenle

# island.launcher.done
source: Done
tr: Bitti

# island.launcher.hide
source: Hide from island
tr: Island'dan gizle

# island.launcher.add
source: Add
tr: Ekle

# island.back
source: Back
tr: Geri

# island.pin
source: Keep open
tr: Açık tut

# island.unpin
source: Stop keeping open
tr: Açık tutmayı bırak

# island.collapse
source: Close
tr: Kapat

# island.openSettings
source: Open System Settings
tr: Sistem Ayarları'nı aç

# island.duration.dh
source: %ldd %ldh
tr: %ldg %ldsa

# island.duration.hm
source: %ldh %ldm
tr: %ldsa %ldd

# island.system.memory
source: Memory
tr: Bellek

# island.system.battery
source: Battery
tr: Pil

# island.system.acPower
source: AC Power
tr: Adaptör

# island.system.network
source: Network
tr: Ağ

# island.system.available
source: Available
tr: Kullanılabilir

# island.system.power
source: Power
tr: Güç

# island.audio.output
source: Output
tr: Çıkış

# island.audio.outputs
source: Output devices
tr: Çıkış aygıtları

# island.ai.session
source: Session
tr: Oturum

# island.ai.week
source: Week
tr: Hafta

# island.ai.spend
source: Spend
tr: Harcama

# island.ai.period.today
source: Today
tr: Bugün

# island.ai.period.week
source: 7 days
tr: 7 gün

# island.ai.apiValue
source: API value
tr: API değeri

# island.ai.tokensCache
source: %@ tokens · %@ from cache
tr: %@ token · Önbellekten %@

# island.ai.now
source: Now
tr: Şimdi

# island.ai.trend
source: Trend
tr: Eğilim

# island.ai.loading
source: Loading…
tr: Yükleniyor…

# island.ai.notInstalled
source: %@ isn't set up on this Mac.
tr: %@ bu Mac'te kurulu değil.

# island.ai.signedOut
source: Sign in to %@ to see limits.
tr: Limitleri görmek için %@ hesabına giriş yapın.

# island.ai.claudeAppMissing
source: Plan limits come from the Claude app. Install it and turn on its menu bar icon.
tr: Plan limitleri Claude uygulamasından okunur. Uygulamayı kurup menü çubuğu simgesini açın.

# island.ai.claudeAppStale
source: The Claude app hasn't checked your limits lately. Turn on its menu bar icon in Claude's settings.
tr: Claude uygulaması limitlerinizi son zamanlarda kontrol etmedi. Claude ayarlarından menü çubuğu simgesini açın.

# island.ai.limitsUpdated
source: Claude app · %@
tr: Claude uygulaması · %@

# island.controls.darkMode
source: Dark Mode
tr: Karanlık Mod

# island.controls.keepAwake
source: Keep Awake
tr: Uyanık Tut

# island.controls.mute
source: Mute
tr: Sessiz

# island.controls.microphone
source: Microphone
tr: Mikrofon

# island.controls.displaySleep
source: Sleep Display
tr: Ekranı Uyut

# island.controls.screenSaver
source: Screen Saver
tr: Ekran Koruyucu

# island.controls.systemSettings
source: System Settings
tr: Sistem Ayarları

# island.tools.captureArea
source: Capture Area
tr: Alan Yakala

# island.tools.captureVideo
source: Record Video
tr: Video Kaydet

# island.tools.captureText
source: Capture Text
tr: Metin Yakala

# island.tools.finderPath
source: Copy Finder Path
tr: Finder Yolunu Kopyala

# island.tools.dropShelf
source: Drop Shelf
tr: Bırakma Rafı

# island.captures.empty
source: No captures yet
tr: Henüz yakalama yok

# island.captures.emptyMessage
source: Screenshots and recordings from DeskCast appear here.
tr: DeskCast ile aldığınız ekran görüntüleri ve kayıtlar burada görünür.

# island.captures.copyHint
source: Click to copy, drag to share
tr: Kopyalamak için tıklayın, paylaşmak için sürükleyin

# island.captures.copy
source: Copy
tr: Kopyala

# island.captures.reveal
source: Show in Finder
tr: Finder'da Göster

# island.captures.remove
source: Remove
tr: Kaldır

# island.files.empty
source: Drop Shelf is empty
tr: Bırakma Rafı boş

# island.files.emptyMessage
source: Drag files onto the island or the Drop Shelf to collect them here.
tr: Dosyaları burada toplamak için adaya ya da Bırakma Rafı'na sürükleyin.

# island.calendar.accessTitle
source: See your upcoming events
tr: Yaklaşan etkinliklerinizi görün

# island.calendar.accessMessage
source: DeskCast reads your calendars to list today's and tomorrow's events.
tr: DeskCast, bugünün ve yarının etkinliklerini listelemek için takvimlerinizi okur.

# island.calendar.allow
source: Allow Calendar Access
tr: Takvim Erişimine İzin Ver

# island.calendar.deniedTitle
source: Calendar access is off
tr: Takvim erişimi kapalı

# island.calendar.deniedMessage
source: Turn on DeskCast in System Settings → Privacy & Security → Calendars.
tr: Sistem Ayarları → Gizlilik ve Güvenlik → Takvimler bölümünden DeskCast'i açın.

# island.calendar.noEvents
source: No upcoming events
tr: Yaklaşan etkinlik yok

# island.calendar.allDay
source: All day
tr: Tüm gün

# island.notifications.empty
source: No notifications
tr: Bildirim yok

# island.notifications.emptyMessage
source: Notifications shown in the island are kept here. Open Notification Center once to add ones that arrived during a Focus.
tr: Adada gösterilen bildirimler burada saklanır. Odak sırasında gelenleri eklemek için Bildirim Merkezi'ni bir kez açın.

# island.notifications.clear
source: Clear notifications
tr: Bildirimleri temizle

# island.timer.minutes
source: %ld min
tr: %ld dk

# island.timer.start
source: Start
tr: Başlat

# island.timer.pause
source: Pause
tr: Duraklat

# island.timer.reset
source: Reset
tr: Sıfırla

# island.timer.finished
source: Timer finished
tr: Zamanlayıcı bitti

# island.camera.accessTitle
source: Use your camera as a mirror
tr: Kameranızı ayna olarak kullanın

# island.camera.accessMessage
source: The preview stays on this Mac and stops when you close the panel.
tr: Görüntü bu Mac'ten çıkmaz ve paneli kapattığınızda durur.

# island.camera.allow
source: Allow Camera Access
tr: Kamera Erişimine İzin Ver

# island.camera.deniedTitle
source: Camera access is off
tr: Kamera erişimi kapalı

# island.downloads.empty
source: Downloads folder is empty
tr: İndirilenler klasörü boş

# island.downloads.openFolder
source: Open Folder
tr: Klasörü Aç

# island.scratchpad.placeholder
source: Jot something down…
tr: Bir şeyler not alın…

# island.scratchpad.count
source: %ld characters
tr: %ld karakter

# island.settings.sideButtons
source: Show side buttons
tr: Yan düğmeleri göster

# island.settings.panelShortcuts
source: Panel shortcuts (⌥⌘ + letter)
tr: Panel kısayolları (⌥⌘ + harf)

# island.settings.panelShortcutsHint
source: Opens a panel from anywhere, e.g. ⌥⌘M for Now Playing. While this is on, these keys stop working in other apps (e.g. ⌥⌘R, ⌥⌘D for hiding the Dock).
tr: Bir paneli her yerden açar; örneğin Şu An Çalıyor için ⌥⌘M. Bu açıkken bu tuşlar diğer uygulamalarda çalışmaz (örneğin ⌥⌘R, Dock gizleme için ⌥⌘D).

# island.nowPlaying.lyrics
source: Lyrics
tr: Şarkı sözleri

# island.lyrics.none
source: No lyrics found for this song
tr: Bu şarkı için söz bulunamadı

# island.audio.noApps
source: No apps are playing audio
tr: Ses çalan uygulama yok

# island.audio.noAppsMessage
source: Apps appear here while they play sound. Changing an app's level asks once for System Audio Recording permission.
tr: Uygulamalar ses çalarken burada görünür. Bir uygulamanın sesini değiştirdiğinizde bir kez Sistem Sesi Kaydı izni istenir.

# island.audio.muteApp
source: Mute
tr: Sessize al

# island.audio.unmuteApp
source: Unmute
tr: Sesi aç

# island.audio.resetApp
source: Reset to 100%
tr: %100'e sıfırla

# island.settings.opening
source: Opening
tr: Açılış

# island.settings.open.click
source: Click to open
tr: Tıklayarak aç

# island.settings.open.hover
source: Expand on hover
tr: Üzerine gelince genişlet

# island.settings.open.hiddenUntilHover
source: Hidden until hover
tr: Üzerine gelene kadar gizle

# island.settings.hoverDelay
source: Hover delay: %.2f s
tr: Etkinleştirme süresi: %.2f sn

# island.settings.closeDelay
source: Close delay: %.1f s
tr: Kapanma gecikmesi: %.1f sn

# island.settings.gestures
source: Island gestures
tr: Ada hareketleri

# island.settings.gesturesHint
source: Swipe down on the island to open it, swipe up on its top row to close it, and swipe sideways over music to change the track. Lists keep their own scrolling.
tr: Açmak için adanın üzerinde aşağı kaydırın, kapatmak için üst satırda yukarı kaydırın; parçayı değiştirmek için müziğin üzerinde yana kaydırın. Listeler kendi kaydırmasını korur.

# island.settings.haptics
source: Haptic feedback
tr: Dokunsal geri bildirim

# island.settings.reopen
source: When reopened
tr: Yeniden açıldığında
